<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    style="?android:listSeparatorTextViewStyle"
    >

    <TextView
        android:id="@+id/list_item_note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="4dp"
        tools:text="Note title"
        />

    <TextView
        android:id="@+id/list_item_note_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Date"
        android:layout_below="@+id/list_item_note_title_text_view"
        />
</RelativeLayout>